<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entropy Script</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="../../assets/css/main.css" blocking=render>
    <script defer type="module">
        import { init, importCSS } from '../../assets/js/main.js';
		import '../../cdn/node_modules/entropy-script/build/latest.js';
		import '../../assets/lib/codemirror/codemirror.js';
        importCSS('/assets/lib/codemirror/codemirror.css', '/assets/css/main.css');
        await init();

        const { outputFunc, execute, perfTest } = await import('./index.js');

        await es.init({
            print: outputFunc,
            input: () => outputFunc('The Playground does not support the input function (yet)'),
            node: false
        });

        R.setDefaults({
	        esPlayGroundCode: "print('Hello World!');",
	        esPlaygroundIterations: 10,
            esPlaygroundCompile: false
        }, true);
        R.set({
	        esPlaygroundLogs: [],
	        execute,
	        perfTest
        });

        const editor = CodeMirror.fromTextArea(document.querySelector('textarea'), {
	        lineNumbers: true,
	        theme: 'darcula'
        });

		editor.doc.setValue(R.get('esPlayGroundCode'));
		editor.on('change', e => {
			R.set('esPlayGroundCode', e.doc.getValue(), true);
		});
    </script>
</head>
<body>
<nav></nav>
<main>
    <section style="text-align: center">
        <button @click="execute()" class="ui labeled icon button primary">
            <i class="ui play circle outline icon large"></i>
            Execute
        </button>
        <button
            @click="perfTest()"
            class="ui button icon labeled"
            style="border-radius: 5px 0 0 5px; margin-right: 0"
        >
            <i class="ui stopwatch icon large"></i>
            Performance Test
        </button>
        <label>
            <input type="number"
                   min="1"
                   @="esPlaygroundIterations"
                   persist
                   style="
                       width: 100px;
                       border: none;
                       border-radius: 0 5px 5px 0;
                       height: 45px;
                       margin: 1px 0 0 0;
                       padding: 0 0 1px 0;
                       text-align: center;
                       background: var(--bg-accent);
                   ">
        </label>
        <button class="ui button icon labeled"
                @click="this.set('esPlaygroundCompile', !esPlaygroundCompile, true)">
            <i $class="`ui ${esPlaygroundCompile ? 'check square outline' : 'square outline'} icon large`"></i>
            Compile to JS first
        </button>
    </section>
    <label>
        <textarea></textarea>
    </label>
    <section class="output"
             foreach="log in esPlaygroundLogs"
             each.class="log">
        <div $="log"></div>
    </section>
</main>
<footer></footer>
</body>
</html>
<style>

    .CodeMirror, .CodeMirror * {
        transition: 0ms !important;
    }

    .output {
        width: calc(100% - 20px);
        padding-top: 4px;
        margin-top: 10px;
        border: none;
        background-color: var(--light-bg);
        font-size: 16px;
    }

    .log {
        border-bottom: 1px solid var(--bg-accent);
        margin: 2px;
        padding: 2px;
        max-width: calc(100vw - 20px);
        font-size: 14px;
        word-break-inside: break-word;
        overflow-wrap: break-word;
        font-family: "Source Code Pro", Consolas, "Ubuntu Mono", Menlo, "DejaVu Sans Mono", monospace, monospace;
    }
</style>